<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batangas Beaches</title>
    <!-- style link -->
    <link rel="stylesheet" href="../style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-brand">
        <span>Discoveries</span>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="javascript:void(0)" id="places">Places</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-bar">
        <i class="bx bx-menu"></i>
      </div>
    </header>
    <main>
      <section class="header-banner-container batangas-beaches">
        <div class="header-text-container">
          <h1>Batangas Beaches</h1>
          <p>
            Best Batangas Tourist Spots: <span class="beaches">Beaches</span>,
            <span class="islands">Islands</span>, and
            <span class="mountains">Mountains</span>
          </p>
        </div>
      </section>
      <section class="spot-container">
        <div class="spot-description-container">
          <p>
            Batangas has several coastal areas that boast gorgeous beaches.
            These beaches have their own characteristics and vibe. They are also
            home to some of the top resorts near Manila.
            <br />
            <br />
            One of these beach areas is Nasugbu. Sitting in Batangas’
            northwestern section, Nasugbu is home to prominent beaches like
            Calayo Beach, Calatagan, and Matabungkay. Here you can find some of
            the best Batangas resorts like Pico Sands Hotel, Canyon Cove Hotel
            and Spa day pass, and Terrazas de Punta Fuego.
            <br />
            <br />
            Lemery is another prominent Batangas beach spot. This municipality
            is located just west of Taal Town. Lemery’s beach features black
            sand and exudes a more rustic vibe. The notable beach resorts in
            Lemery include Leonor Beach Resort and La Suena Brisa. Domestic
            tourists are also fond of staying at native huts of smaller resorts.
            At Lemery, you will see more locals hanging out on the beach, having
            a picnic, or singing “karaoke.”
          </p>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="contact-container">
        <div>
          <i class="bx bx-envelope"></i>
          <a href="mailto:nltobias@gmail.com">nltobias@gmail.com</a>
        </div>
        <div>
          <i class="bx bxs-phone"></i>
          <span>+63 966 543 5200</span>
        </div>
      </div>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
